POSTGRES_USER=prueba
POSTGRES_PASSWORD=prueba
POSTGRES_DB=prueba
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://prueba:prueba@localhost:5432/prueba

# Ruta de tu CSV
INPUT_CSV=data/raw/transactions.csv
